token literal names:
null
'Version'
'Name'
null
null
null
null
null
null
null
null
null
null
null
null
null
'\n'
null
null
'{'
'}'
'('
')'
'='
null
null

token symbolic names:
null
null
null
Version
Method
Route
PreflightHeader
Plugin
Bool
Int
String
Float
Array
MuOperator
ArOperator
JudgeOperator
NewLine
WS
LINE_COMMENT
LeftBrace
RightBrace
LeftParenthesis
RightParenthesis
Equal
ID
Var

rule names:
whole
version
name


atn:
[4, 1, 25, 18, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 0, 14, 0, 6, 1, 0, 0, 0, 2, 9, 1, 0, 0, 0, 4, 13, 1, 0, 0, 0, 6, 7, 3, 2, 1, 0, 7, 8, 3, 4, 2, 0, 8, 1, 1, 0, 0, 0, 9, 10, 5, 1, 0, 0, 10, 11, 5, 3, 0, 0, 11, 12, 5, 16, 0, 0, 12, 3, 1, 0, 0, 0, 13, 14, 5, 2, 0, 0, 14, 15, 5, 24, 0, 0, 15, 16, 5, 16, 0, 0, 16, 5, 1, 0, 0, 0, 0]