token literal names:
null
'Version'
'Name'
null
null
null
null
null
null
null
null
null
null
null
null
null
'\n'
null
null
'{'
'}'
'('
')'
'='
null
null

token symbolic names:
null
null
null
Version
Method
Route
PreflightHeader
Plugin
Bool
Int
String
Float
Array
MuOperator
ArOperator
JudgeOperator
NewLine
WS
LINE_COMMENT
LeftBrace
RightBrace
LeftParenthesis
RightParenthesis
Equal
ID
Var

rule names:
version
name


atn:
[4, 1, 25, 13, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 10, 0, 4, 1, 0, 0, 0, 2, 8, 1, 0, 0, 0, 4, 5, 5, 1, 0, 0, 5, 6, 5, 3, 0, 0, 6, 7, 5, 16, 0, 0, 7, 1, 1, 0, 0, 0, 8, 9, 5, 2, 0, 0, 9, 10, 5, 24, 0, 0, 10, 11, 5, 16, 0, 0, 11, 3, 1, 0, 0, 0, 0]