token literal names:
null
'DSN'
'Connect-Timeout'
'Try_Times'
'Version'
'Name'
null
null
null
null
null
null
null
null
null
null
null
null
null
'\n'
null
null
'{'
'}'
'('
')'
'='
null
null

token symbolic names:
null
null
null
null
null
null
Version
Method
Route
PreflightHeader
Plugin
Bool
Int
String
Float
Array
MuOperator
ArOperator
JudgeOperator
NewLine
WS
LINE_COMMENT
LeftBrace
RightBrace
LeftParenthesis
RightParenthesis
Equal
ID
Var

rule names:
whole
dsn
timeout
try
version
name


atn:
[4, 1, 28, 56, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 17, 8, 0, 1, 0, 3, 0, 20, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 27, 8, 1, 10, 1, 12, 1, 30, 9, 1, 1, 2, 1, 2, 1, 2, 5, 2, 35, 8, 2, 10, 2, 12, 2, 38, 9, 2, 1, 3, 1, 3, 1, 3, 5, 3, 43, 8, 3, 10, 3, 12, 3, 46, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 0, 54, 0, 12, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 39, 1, 0, 0, 0, 8, 47, 1, 0, 0, 0, 10, 51, 1, 0, 0, 0, 12, 13, 3, 8, 4, 0, 13, 14, 3, 10, 5, 0, 14, 16, 3, 2, 1, 0, 15, 17, 3, 4, 2, 0, 16, 15, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 19, 1, 0, 0, 0, 18, 20, 3, 6, 3, 0, 19, 18, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 22, 5, 0, 0, 1, 22, 1, 1, 0, 0, 0, 23, 24, 5, 1, 0, 0, 24, 28, 5, 13, 0, 0, 25, 27, 5, 19, 0, 0, 26, 25, 1, 0, 0, 0, 27, 30, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 3, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 31, 32, 5, 2, 0, 0, 32, 36, 5, 12, 0, 0, 33, 35, 5, 19, 0, 0, 34, 33, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 5, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 40, 5, 3, 0, 0, 40, 44, 5, 12, 0, 0, 41, 43, 5, 19, 0, 0, 42, 41, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 7, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 48, 5, 4, 0, 0, 48, 49, 5, 6, 0, 0, 49, 50, 5, 19, 0, 0, 50, 9, 1, 0, 0, 0, 51, 52, 5, 5, 0, 0, 52, 53, 5, 27, 0, 0, 53, 54, 5, 19, 0, 0, 54, 11, 1, 0, 0, 0, 5, 16, 19, 28, 36, 44]